OPENAI_API_KEY=your_openai_api_key_here
GPT_MODEL=gpt-4o
INDUSTRIES_FILE=data/industries.json
COMPANIES_FILE=data/companies.json
BRANDS_FILE=data/brands.json
DATASET_FILE=data/dataset.csv
MAX_COMPANIES_PER_INDUSTRY=10
MAX_BRANDS_PER_COMPANY=15
COUNTRY=United States
COUNTRY_SPECIFIC=True
LEVEL=1
ISIC_FLATTENED_FILE=data/isic/ISIC5_Exp_Notes_11Mar2024_flattened.csv
